<!DOCTYPE html>
<html>
<head>
    <title>Grocery List</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">

<div class="max-w-3xl mx-auto bg-white p-6 rounded shadow">

    <h2 class="text-xl font-bold mb-6">🛒 Grocery List</h2>

    <p class="text-sm text-gray-500 mb-4">
        {{ mealplan.created_at.strftime("%d %b %Y") }}
    </p>

    <ul class="list-disc pl-6">
        {% for name, data in summary.items() %}
            <li>
                {{ name }} — {{ "%.2f"|format(data.amount) }} {{ data.unit }}
            </li>
        {% endfor %}
    </ul>

</div>

</body>
</html>
