<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Protein Weekly Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body class="bg-gray-100 min-h-screen">

<div class="max-w-5xl mx-auto py-10 px-4">

    <div class="flex flex-col items-center mb-12 text-center">
        <img src="/static/logo.png" class="h-14 mb-4" alt="Protein Planner">

        <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">
            Protein Weekly Optimizer
        </h1>

        <p class="text-gray-500 max-w-xl">
            Build cost-efficient, macro-optimized weekly meal plans in minutes.
        </p>


    <div class="w-full flex justify-end items-center mb-8 text-sm space-x-6">

        <a href="/progress" class="text-gray-600 hover:text-black transition">
            Analytics
        </a>

        <a href="/menu-generator" class="text-gray-600 hover:text-black transition">
            Menu Engine
        </a>

        <a href="/profile" class="text-gray-600 hover:text-black transition">
            Profile
        </a>

        <a href="/logout" class="text-red-500 hover:text-red-700 transition">
            Logout
        </a>

</div>


    <!-- ================= STEP 1 ================= -->
    <div class="bg-white rounded-2xl shadow-lg p-6 md:p-8 mb-8">
        <h2 class="text-lg font-semibold mb-4">
            1. คำนวณพลังงานที่คุณต้องการ
        </h2>

        <form action="/calculate" method="post" class="grid grid-cols-1 md:grid-cols-2 gap-4">

            <div>
                <label class="block text-sm font-medium">น้ำหนัก (kg)</label>
                <input type="number" name="weight"
                       class="w-full border rounded px-3 py-2 mt-1"
                       value="{{ weight }}" required>
            </div>

            <div>
                <label class="block text-sm font-medium">ส่วนสูง (cm)</label>
                <input type="number" name="height"
                       class="w-full border rounded px-3 py-2 mt-1"
                       value="{{ height }}" required>
            </div>

            <div>
                <label class="block text-sm font-medium">อายุ</label>
                <input type="number" name="age"
                       class="w-full border rounded px-3 py-2 mt-1"
                       value="{{ age }}" required>
            </div>

            <div>
                <label class="block text-sm font-medium">เพศ</label>
                <select name="gender"
                        class="w-full border rounded px-3 py-2 mt-1">
                    <option value="male" {% if gender == "male" %}selected{% endif %}>ชาย</option>
                    <option value="female" {% if gender == "female" %}selected{% endif %}>หญิง</option>
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium">กิจกรรม</label>
                <select name="activity"
                        class="w-full border rounded px-3 py-2 mt-1">
                    <option value="1.2" {% if activity == "1.2" %}selected{% endif %}>นั่งทำงาน</option>
                    <option value="1.375" {% if activity == "1.375" %}selected{% endif %}>ออกกำลังกาย 1-3 วัน/สัปดาห์</option>
                    <option value="1.55" {% if activity == "1.55" %}selected{% endif %}>ออกกำลังกาย 3-5 วัน/สัปดาห์</option>
                    <option value="1.725" {% if activity == "1.725" %}selected{% endif %}>ออกกำลังกาย 6-7 วัน/สัปดาห์</option>
                </select>
            </div>

            <div>
                <label class="block text-sm font-medium">เป้าหมาย</label>
                <select name="goal"
                        class="w-full border rounded px-3 py-2 mt-1">
                    <option value="maintain" {% if goal == "maintain" %}selected{% endif %}>Maintain</option>
                    <option value="gain" {% if goal == "gain" %}selected{% endif %}>Muscle Gain</option>
                    <option value="cut" {% if goal == "cut" %}selected{% endif %}>Fat Loss</option>
                </select>
            </div>

            <div class="md:col-span-2">
                <button class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
                    คำนวณ
                </button>
            </div>

        </form>
    </div>


    {% if daily_protein %}

    <!-- ================= RESULT ================= -->
    <div class="bg-gray-50 border border-gray-200 rounded-2xl p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">📊 ผลลัพธ์</h2>

        <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-center">
            <div>
                <p class="text-sm text-gray-500">BMR</p>
                <p class="font-bold text-lg">{{ bmr }} kcal</p>
            </div>
            <div>
                <p class="text-sm text-gray-500">TDEE</p>
                <p class="font-bold text-lg">{{ tdee }} kcal</p>
            </div>
            <div>
                <p class="text-sm text-gray-500">โปรตีน/วัน</p>
                <p class="font-bold text-lg">{{ daily_protein }} g</p>
            </div>
            <div>
                <p class="text-sm text-gray-500">โปรตีน/สัปดาห์</p>
                <p class="font-bold text-lg">{{ weekly_protein }} g</p>
            </div>
        </div>
    </div>


    <!-- ================= STEP 2 ================= -->
    <div class="bg-white rounded-xl shadow-md p-6 mb-8">
        <h2 class="text-xl font-semibold mb-4">Step 2: Protein Portfolio Planner</h2>

        <form action="/portfolio" method="post" class="space-y-4">

            <input type="hidden" name="weekly_protein" value="{{ weekly_protein }}">
            <input type="hidden" name="weight" value="{{ weight }}">
            <input type="hidden" name="height" value="{{ height }}">
            <input type="hidden" name="age" value="{{ age }}">
            <input type="hidden" name="gender" value="{{ gender }}">
            <input type="hidden" name="activity" value="{{ activity }}">
            <input type="hidden" name="goal" value="{{ goal }}">

            <div>
                <label>จำนวนมื้อต่อวัน</label>
                <select name="meals_per_day"
                        class="w-full border rounded px-3 py-2 mt-1">
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                </select>
            </div>

            <div class="grid grid-cols-2 md:grid-cols-3 gap-4">
                <input type="number" name="chicken_percent" placeholder="อกไก่ %" class="percent-field border rounded px-3 py-2" required>
                <input type="number" name="pork_percent" placeholder="หมู %" class="percent-field border rounded px-3 py-2" required>
                <input type="number" name="beef_percent" placeholder="วัว %" class="percent-field border rounded px-3 py-2" required>
                <input type="number" name="egg_percent" placeholder="ไข่ %" class="percent-field border rounded px-3 py-2" required>
                <input type="number" name="fish_percent" placeholder="ปลา %" class="percent-field border rounded px-3 py-2" required>
                <input type="number" name="whey_percent" placeholder="เวย์ %" class="percent-field border rounded px-3 py-2" required>
            </div>

            <div class="text-right text-sm text-gray-600">
                รวมเปอร์เซ็นต์: <span id="percentTotal">0</span>%
            </div>

            <button class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700">
                คำนวณ Portfolio
            </button>

        </form>
    
        <form action="/generate-god-mode" method="post">
            <input type="hidden" name="calorie_target" value="{{ tdee }}">
            <input type="hidden" name="protein_target" value="{{ daily_protein }}">
            <input type="hidden" name="budget" value="{{ total_cost }}">

        </form>

    </div>

    {% endif %}


    {% if results %}

    <!-- ================= PORTFOLIO RESULT (SaaS STYLE) ================= -->
    <div class="bg-white rounded-2xl shadow-xl p-8 mt-10 border border-gray-100">

        <div class="flex items-center justify-between mb-6">
            <h2 class="text-2xl font-semibold text-gray-800">
                Weekly Portfolio Summary
            </h2>

            <span class="text-sm bg-green-100 text-green-700 px-3 py-1 rounded-full">
                Optimized
            </span>
        </div>

        <!-- ===== KPI Cards ===== -->
        <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-10">

            <div class="bg-gradient-to-br from-blue-50 to-white rounded-2xl p-6 border">
                <p class="text-xs uppercase tracking-wide text-gray-500 mb-1">
                    Protein / Meal
                </p>
                <p class="text-3xl font-bold text-gray-800">
                    {{ protein_per_meal }}g
                </p>
            </div>

            <div class="bg-gradient-to-br from-green-50 to-white rounded-2xl p-6 border">
                <p class="text-xs uppercase tracking-wide text-gray-500 mb-1">
                    Weekly Budget
                </p>
                <p class="text-3xl font-bold text-green-600">
                    ฿ {{ total_cost }}
                </p>
            </div>

            <div class="bg-gradient-to-br from-purple-50 to-white rounded-2xl p-6 border">
                <p class="text-xs uppercase tracking-wide text-gray-500 mb-1">
                    Weekly Protein
                </p>
                <p class="text-3xl font-bold text-gray-800">
                    {{ weekly_protein }}g
                </p>
            </div>

        </div>


        <!-- ===== Allocation Bars ===== -->
        <div class="space-y-4 mb-10">

            {% for food, value in chart_data.items() %}
            <div>
                <div class="flex justify-between text-sm mb-1">
                    <span class="font-medium text-gray-700">{{ food }}</span>
                    <span class="text-gray-500">{{ value }} g</span>
                </div>

                <div class="w-full bg-gray-100 rounded-full h-3 overflow-hidden">
                    <div class="bg-gradient-to-r from-blue-500 to-indigo-600 h-3 rounded-full transition-all duration-500"
                         style="width: {{ (value / weekly_protein * 100) | round(0) }}%">
                    </div>
                </div>

            </div>
            {% endfor %}

        </div>

        <!-- ===== Generate Button ===== -->
        <form action="/generate-from-portfolio" method="post" class="space-y-4">

            <input type="hidden" name="calorie_target" value="{{ tdee }}">
            <input type="hidden" name="protein_target" value="{{ daily_protein }}">

            {% for key, value in protein_split.items() %}
                <input type="hidden" name="{{ key }}_percent" value="{{ value }}">
            {% endfor %}

            <!-- Meal Style Selector -->
            <div>
                <label class="block font-semibold mb-2">Meal Style</label>
                <select name="meal_style"
                        class="w-full border rounded px-3 py-2">
                    <option value="thai">Thai 🇹🇭</option>
                    <option value="clean">Clean 🥗</option>
                    <option value="gym">Gym 💪</option>
                </select>
            </div>

            <button class="w-full bg-black text-white py-4 rounded-2xl text-lg font-semibold
                           hover:bg-gray-900 transition duration-200
                           shadow-xl hover:shadow-2xl">
                🚀 Generate Optimized Weekly Plan
            </button>

        </form>


    </div>

{% endif %}

<script>
document.addEventListener("DOMContentLoaded", function(){

  const form = document.querySelector("form[action='/portfolio']");
  const percentInputs = document.querySelectorAll(".percent-field");
  const percentTotal = document.getElementById("percentTotal");

  if(percentInputs.length > 0){
    percentInputs.forEach(input => {
      input.addEventListener("input", () => {
        let total = 0;
        percentInputs.forEach(i => total += Number(i.value || 0));
        percentTotal.textContent = total;
      });
    });
  }

  if(form){
    form.addEventListener("submit", function(e){
      let total = 0;
      percentInputs.forEach(i => total += Number(i.value || 0));

      if(total !== 100){
        alert("เปอร์เซ็นต์รวมต้องเท่ากับ 100%");
        e.preventDefault();
      }
    });
  }

});
</script>


</body>
</html>
