<!DOCTYPE html>
<html>
<head>
    <title>Meal History</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-8">

<div class="max-w-4xl mx-auto bg-white p-6 rounded shadow">

    <h2 class="text-xl font-bold mb-6">📅 Meal History</h2>

    {% for plan in plans %}
        <div class="border p-4 mb-4 rounded">
            <p class="text-sm text-gray-500">
                {{ plan.created_at.strftime("%d %b %Y %H:%M") }}
            </p>

            <p>Calories: {{ plan.total_calories }}</p>
            <p>Protein: {{ plan.total_protein }}</p>
            <p>Cost: {{ plan.total_cost }}</p>

            <ul class="list-disc pl-6 mt-2">
                {% for item in plan.items %}
                    <li>{{ item.food_name }} - {{ item.protein }}g protein</li>
                {% endfor %}
            </ul>
        </div>
    {% endfor %}

</div>

</body>
</html>
