<!DOCTYPE html>
<html>
<head>
    <title>Premium Profile</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-50 min-h-screen">

<div class="max-w-6xl mx-auto py-10 px-6">

    <!-- Header -->
    <div class="flex justify-between items-center mb-10">
        <div>
            <h1 class="text-3xl font-bold text-gray-800">👤 {{ user.email }}</h1>
            <p class="text-gray-500 mt-1">Premium Nutrition Dashboard</p>
        </div>
    </div>

    <!-- Score + Stats -->
    <div class="grid md:grid-cols-4 gap-6 mb-10">

        <div class="bg-white rounded-2xl shadow p-6">
            <p class="text-sm text-gray-500">Total Weeks</p>
            <p class="text-3xl font-bold mt-2">{{ total_weeks }}</p>
        </div>

        <div class="bg-white rounded-2xl shadow p-6">
            <p class="text-sm text-gray-500">Avg Estimated</p>
            <p class="text-3xl font-bold text-green-600 mt-2">
                {{ avg_estimated }} ฿
            </p>
        </div>

        <div class="bg-white rounded-2xl shadow p-6">
            <p class="text-sm text-gray-500">Avg Actual</p>
            <p class="text-3xl font-bold text-blue-600 mt-2">
                {{ avg_actual }} ฿
            </p>
        </div>

        <div class="bg-gradient-to-r from-green-400 to-emerald-500 text-white rounded-2xl shadow p-6">
            <p class="text-sm opacity-90">🔥 Consistency Score</p>
            <p class="text-3xl font-bold mt-2">{{ consistency_score }}%</p>
        </div>

    </div>

    <!-- Achievement Badges -->
    <div class="bg-white rounded-2xl shadow p-6 mb-10">
        <h2 class="text-xl font-semibold mb-4">🏆 Achievements</h2>

        {% if badges %}
            <div class="flex flex-wrap gap-4">
                {% for badge in badges %}
                    <div class="px-4 py-2 bg-yellow-100 text-yellow-700 rounded-full text-sm font-medium shadow">
                        {{ badge }}
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <p class="text-gray-400">No badges unlocked yet.</p>
        {% endif %}
    </div>

    <!-- AI Insight -->
    <div class="bg-gradient-to-r from-indigo-500 to-purple-600 text-white rounded-2xl shadow p-8 mb-10">
        <h2 class="text-xl font-semibold mb-3">🧠 AI Insight</h2>
        <p class="text-lg opacity-95">{{ insight }}</p>
    </div>

    <!-- Meal Plan History -->
    <div class="bg-white rounded-2xl shadow">
        <div class="p-6 border-b">
            <h2 class="text-xl font-semibold">📅 Meal Plan History</h2>
        </div>

        <div class="overflow-x-auto">
            <table class="w-full text-left">
                <thead class="bg-gray-50">
                    <tr class="text-gray-500 text-sm uppercase">
                        <th class="px-6 py-4">Date</th>
                        <th class="px-6 py-4">Calories</th>
                        <th class="px-6 py-4">Protein</th>
                        <th class="px-6 py-4">Cost</th>
                        <th class="px-6 py-4 text-center">Action</th>
                    </tr>
                </thead>

                <tbody class="divide-y">

                {% for plan in plans %}
                    <tr class="hover:bg-gray-50 transition">
                        <td class="px-6 py-4">
                            {{ plan.created_at.strftime("%d %b %Y") }}
                        </td>

                        <td class="px-6 py-4">
                            {{ plan.total_calories }} kcal
                        </td>

                        <td class="px-6 py-4">
                            {{ plan.total_protein }} g
                        </td>

                        <td class="px-6 py-4 text-green-600 font-medium">
                            {{ plan.total_cost }} ฿
                        </td>

                        <td class="px-6 py-4 text-center">
                            <a href="/grocery/{{ plan.id }}"
                               class="bg-green-500 hover:bg-green-600 text-white px-4 py-2 rounded-lg text-sm transition">
                                View Grocery
                            </a>
                        </td>
                    </tr>
                {% endfor %}

                {% if not plans %}
                    <tr>
                        <td colspan="5" class="px-6 py-6 text-center text-gray-400">
                            No meal plans generated yet.
                        </td>
                    </tr>
                {% endif %}

                </tbody>
            </table>
        </div>
    </div>

</div>

</body>
</html>
