<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <title>Register | Protein Planner</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="min-h-screen bg-gray-100 flex items-center justify-center">

    <div class="bg-white w-full max-w-md p-10 rounded-2xl shadow-lg">

        <!-- Logo -->
        <div class="flex flex-col items-center mb-6">
            <img src="/static/logo.png" class="h-14 mb-2" alt="Protein Planner">
            <p class="text-xs text-gray-400 text-center">
                Build Your Weekly Protein Plan
            </p>
        </div>
                
        <h2 class="text-2xl font-semibold text-gray-800 mb-2 text-center">
            สร้างบัญชีใหม่
        </h2>

        <p class="text-sm text-gray-500 text-center mb-6">
            เริ่มต้นวางแผนโภชนาการของคุณ
        </p>

        {% if error %}
        <div class="bg-red-100 text-red-600 p-3 rounded mb-4 text-sm">
            {{ error }}
        </div>
        {% endif %}

        <form method="post" action="/register" class="space-y-4">

            <!-- Email -->
            <div>
                <input type="email" name="email" required
                    placeholder="Email"
                    class="w-full border border-gray-300 rounded-lg px-4 py-3
                           focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
            </div>

            <!-- Password -->
            <div>
                <input type="password" name="password" required
                    placeholder="Password"
                    class="w-full border border-gray-300 rounded-lg px-4 py-3
                           focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
            </div>

            <!-- Confirm Password -->
            <div>
                <input type="password" name="confirm_password" required
                    placeholder="Confirm Password"
                    class="w-full border border-gray-300 rounded-lg px-4 py-3
                           focus:outline-none focus:ring-2 focus:ring-blue-500 transition">
            </div>

            <button type="submit"
                class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3
                       rounded-lg font-medium transition">
                สมัครสมาชิก
            </button>
        </form>

        <div class="mt-6 text-center text-sm text-gray-500">
            มีบัญชีอยู่แล้ว?
            <a href="/login" class="text-blue-600 hover:underline">
                เข้าสู่ระบบ
            </a>
        </div>

    </div>

</body>
</html>
