<div class="bg-white w-full max-w-md p-8 rounded-2xl shadow-lg">

  <!-- Profile -->
  <div class="flex items-center gap-4 mb-6">
    <div class="h-12 w-12 rounded-full bg-green-100 flex items-center justify-center text-lg">
      🥗
    </div>
    <div>
      <p class="font-semibold text-gray-800">{{ user.email }}</p>
      <p class="text-xs text-gray-400">Personal Nutrition Trainer</p>
    </div>
  </div>

  <!-- Trainer Insight -->
  <div class="bg-green-50 border border-green-100 rounded-xl p-4 mb-6">
    <p class="text-sm font-semibold text-green-700 mb-1">
      🧠 {{ trainer_title }}
    </p>
    <p class="text-xs text-green-600">
      {{ trainer_subtitle }}
    </p>
  </div>

  <!-- Core Stats -->
  <div class="grid grid-cols-3 text-center mb-4">
    <div>
      <p class="text-2xl font-bold">{{ total_weeks }}</p>
      <p class="text-xs text-gray-500">Weeks</p>
    </div>
    <div>
      <p class="text-2xl font-bold">{{ weekly_protein_planned }}</p>
      <p class="text-xs text-gray-500">Planned g</p>
    </div>
    <div>
      <p class="text-2xl font-bold">{{ weekly_protein_target }}</p>
      <p class="text-xs text-gray-500">Target g</p>
    </div>
  </div>

  <!-- Footnote -->
  <p class="text-[10px] text-gray-400 text-center">
    ประเมินจากแผนอาหาร ไม่ใช่ค่าที่วัดจริง
  </p>

</div>