<!DOCTYPE html>
<html>
<head>
    <title>Weekly Plan</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 min-h-screen p-8">

<div class="max-w-4xl mx-auto bg-white p-6 rounded shadow">

    <h2 class="text-2xl font-bold mb-6">
        Weekly Nutrition Plan
    </h2>

    <p class="mb-4 text-gray-600">
        Style: {{ meal_style|capitalize }}
    </p>

    {% for day in week %}
        <div class="bg-gray-50 p-4 rounded mb-6">

            <h3 class="font-bold text-lg mb-2">
                Day {{ loop.index }}
            </h3>

            <p>Calories: {{ day.total_cal }}</p>
            <p>Protein: {{ day.total_protein }}</p>
            <p>Cost: {{ day.total_cost }}</p>

            <ul class="mt-3 list-disc pl-6">
                {% for item in day.menu %}
                    <li>
                        {{ item.name }} - {{ item.grams }} g
                    </li>
                {% endfor %}
            </ul>

            <div class="mt-4">
                <h4 class="font-semibold">🍳 Suggested Meals</h4>
                <ul class="list-disc pl-6">
                    {% for meal in day.suggested_meals %}
                        <li>{{ meal }}</li>
                    {% endfor %}
                </ul>
            </div>

        </div>
    {% endfor %}

</div>

</body>
</html>
